BATPAY_ENV='ropsten'
ACCOUNT_MNEMONIC='enroll armor soldier bone museum fault differ kitten dice dilemma casual scale'
INFURA_ROPSTEN_ENDPOINT='https://ropsten.infura.io/v3/c5f5893be7804494af4b2027dfad9d3b'
